# mobile-app-ws-OAS

./: .gitignore  README.md  pom.xml
mobile-app-data/: pom.xml
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/configurations/: AppConfig.java  AppProperties.java  SpringApplicationContext.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/domain/: Address.java  Attachment.java  BaseEntity.java  PasswordResetTokenEntity.java  User.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/mapper/: AddressDtoAddressReqMapper.java  AddressMapper.java  AddressRestMapper.java  UserDtoUserReqMapper.java  UserMapper.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/models/dto/: AddressDto.java  UserDto.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/models/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  RequestOperationName.java  RequestOperationStatus.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/models/response/: AddressRest.java  AttachmentResponse.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  UserRest.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/repositories/: AddressRepository.java  AttachmentRepository.java  PasswordResetTokenRepository.java  UserRepository.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/security/: SecurityConstants.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/services/: AddressService.java  AddressServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  UserService.java  UserServiceImpl.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/utilities/: AmazonSES.java  ERPMDF.java  ErpPasswordEncoder.java  OnlineRegistration.java  Utils.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/utilities/functions/: CustomerReturnIncomingFormat.java  ErrorCodes.java  KarnikFunctions.java  MaintainForgetPasswordDispatcher.java  SendSMSFromFarapayamakWebService.java  SendSMSFromWebService.java
mobile-app-web/: pom.xml
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/: MobileAppWsApplication.java  OpenApiConfig.java  SwaggerConfig.java
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/config/: MvcConfig.java  WebConfig.java
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/controllers/v1/: AttachmentController.java  AuthenticationController.java  UserController.java  WelcomeController.java
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/jacocotest/: MessageBuilder.java
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityOverrideCustomizer.java  WebSecurity.java
mobile-app-web/src/main/resources/: application.properties  logback-spring.xml  security.properties  users.sql
mobile-app-web/src/main/resources/templates/: welcome.html
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/: MobileAppWsApplicationTests.java
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/controllers/v1/: CreateUserRestIntegrationTest.java  CreateUserRestTest.java  UserControllerTest.java  UsersWebServiceEndpointTest.java
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/jacocotest/: MessageBuilderTest.java
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/repositories/: UserRepositoryTest.java
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/services/: UserServiceImplTest.java
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/utilities/: UtilsTest.java
