
#spring.datasource.url=jdbc:mariadb://localhost:3306/photo_app
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.datasource.username=omidashouri
spring.datasource.password=123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:users.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=POSTGRESQL

server.servlet.context-path=/mobile-app-ws

userController.authorization.header.description=Bearer JWT token

#springdoc.pathsToMatch=/v1/**
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=
springdoc.packagesToScan=ir.omidashouri.mobileappws
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

#enable sql query see in console
logging.level.org.hibernate.SQL=DEBUG
#make value used in prepared statement visible, like named parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#make sql query showed in console more friendly and readable
spring.jpa.properties.hibernate.format_sql=true

#http://localhost:8090/h2-console/login.jsp
#server.port=8090
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName= org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:h2:mem:photo_app;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS PHOTO_APP

#server.servlet.context-path=/mobile-api